ALABAMA,157,282,0
ALASKA,152,0,0
AMERICAN SOMOA,0,0,73
ARIZONA,42,44,0
ARKANSAS,269,218,0
CALIFORNIA,439,17,0
COLORADO,72,195,0
CONNECTICUT,19,0,0
DELAWARE,10,44,3
DISTRICT OF COLUMBIA,1,0,0
FLORIDA,257,117,15
GEORGIA,362,168,4
GUAM,0,0,0
HAWAII,0,0,0
IDAHO,200,0,0
ILLINOIS,299,17,963
INDIANA,114,451,0
IOWA,953,0,0
KANSAS,627,0,0
KENTUCKY,437,0,0
LOUISIANA,61,129,111
MAINE,22,0,0
MARYLAND,26,125,4
MASSACHUSETTS,39,0,0
MICHIGAN,272,0,262
MINNESOTA,854,0,0
MISSISSIPPI,103,166,26
MISSOURI,602,173,167
MONTANA,50,76,0
NEBRASKA,143,0,392
NEVADA,17,0,0
NEW HAMPSHIRE,13,0,0
NEW JERSEY,52,15,3
NEW MEXICO,33,17,48
NEW YORK,62,0,557
NORTH CAROLINA,77,423,11
NORTH DAKOTA,366,0,0
NORTHERN MARIANA ISLANDS,0,0,0
OHIO,242,0,699
OKLAHOMA,159,433,0
OREGON,230,11,0
PALAU,0,0,0
PENNSYLVANIA,55,1,0
PUERTO RICO,0,0,0
RHODE ISLAND,8,0,0
SOUTH CAROLINA,58,212,0
SOUTH DAKOTA,155,154,1
TENNESSEE,150,184,0
TEXAS,827,316,28
UTAH,127,101,0
VERMONT,9,0,42
VIRGIN ISLANDS,0,3,0
VIRGINIA,41,188,0
WASHINGTON,171,95,0
WEST VIRGINIA,76,149,5
WISCONSIN,188,0,395
WYOMING,18,79,0
