ALABAMA,Tuscaloosa,77759
ALABAMA,Huntsville,159789
ALABAMA,Montgomery,187106
ALABAMA,Mobile,196278
ALABAMA,Birmingham,265968
ALASKA,Ketchikan,8263
ALASKA,Anchorage,226338
ALASKA,Fairbanks,30843
ALASKA,Juneau,26751
ALASKA,Sitka,8588
ARIZONA,Tempe,141865
ARIZONA,Phoenix,983403
ARIZONA,Tucson,405390
ARIZONA,Mesa,288091
ARIZONA,Glendale,148134
ARKANSAS,Jonesboro,46535
ARKANSAS,Little Rock,175795
ARKANSAS,Fort Smith,72798
ARKANSAS,North Little Rock,61741
ARKANSAS,Pine Bluff,57140
CALIFORNIA,San Francisco,723959
CALIFORNIA,Long Beach,429433
CALIFORNIA,Los Angeles,3485398
CALIFORNIA,San Diego,1110549
CALIFORNIA,San Jose,782248
COLORADO,Colorado Springs,281140
COLORADO,Denver,467610
COLORADO,Pueblo,98640
COLORADO,Lakewood,126481
COLORADO,Aurora,222103
CONNECTICUT,Waterbury,108961
CONNECTICUT,Stamford,108056
CONNECTICUT,Bridgeport,141686
CONNECTICUT,Hartford,139739
CONNECTICUT,New Haven,130474
DELAWARE,Seaford,5689
DELAWARE,Milford,6040
DELAWARE,Newark,25098
DELAWARE,Dover,27630
DELAWARE,Wilmington,71529
DISTRICT OF COLUMBIA,Washington,606900
FLORIDA,Orlando,164693
FLORIDA,Miami,358548
FLORIDA,Tampa,280015
FLORIDA,St. Petersburg,238629
FLORIDA,Hialeah,188004
GEORGIA,Roswell,47923
GEORGIA,Atlanta,394017
GEORGIA,Savannah,137560
GEORGIA,Macon,106612
GEORGIA,Albany,78122
IDAHO,Nampa,28365
IDAHO,Lewiston,28082
IDAHO,Boise City,125738
IDAHO,Pocatello,46080
IDAHO,Idaho Falls,43929
ILLINOIS,Chicago,2783726
ILLINOIS,Rockford,139426
ILLINOIS,Peoria,113504
ILLINOIS,Springfield,105227
ILLINOIS,Aurora,99581
INDIANA,Hammond,84236
INDIANA,Fort Wayne,173072
INDIANA,Evansville,126272
INDIANA,Gary,116646
INDIANA,South Bend,105511
IOWA,Des Moines,193187
IOWA,Waterloo,66467
IOWA,Sioux City,80505
IOWA,Davenport,95333
IOWA,Cedar Rapids,108751
KANSAS,Overland Park,111790
KANSAS,Lawrence,65608
KANSAS,Wichita,304011
KANSAS,Kansas City,149767
KANSAS,Topeka,119883
KENTUCKY,Louisville,269063
KENTUCKY,Bowling Green,40641
KENTUCKY,Hopkinsville,29809
KENTUCKY,Covington,43264
KENTUCKY,Owensboro,53549
LOUISIANA,Kenner,72033
LOUISIANA,Lafayette,94440
LOUISIANA,Shreveport,198525
LOUISIANA,New Orleans,496938
LOUISIANA,Baton Rouge,219531
MAINE,Portland,64358
MAINE,Bangor,33181
MAINE,Lewiston,39757
MAINE,South Portland,23163
MAINE,Auburn,24309
MARYLAND,Frederick,40148
MARYLAND,Bowie,37589
MARYLAND,Gaithersburg,39542
MARYLAND,Baltimore,736014
MARYLAND,Rockville,44835
MASSACHUSETTS,Springfield,156983
MASSACHUSETTS,Worcester,169759
MASSACHUSETTS,Boston,574283
MASSACHUSETTS,New Bedford,99922
MASSACHUSETTS,Lowell,103439
MICHIGAN,Lansing,127321
MICHIGAN,Warren,144864
MICHIGAN,Detroit,1027974
MICHIGAN,Grand Rapids,189126
MICHIGAN,Flint,140761
MINNESOTA,Duluth,85493
MINNESOTA,Rochester,70745
MINNESOTA,Minneapolis,368383
MINNESOTA,St. Paul,272235
MINNESOTA,Bloomington,86335
MISSISSIPPI,Jackson,196637
MISSISSIPPI,Meridian,41036
MISSISSIPPI,Hattiesburg,41882
MISSISSIPPI,Greenville,45226
MISSISSIPPI,Biloxi,46319
MISSOURI,St. Joseph,71852
MISSOURI,Springfield,140494
MISSOURI,St. Louis,396685
MISSOURI,Kansas City,435146
MISSOURI,Independence,112301
MONTANA,Bozeman,22660
MONTANA,Missoula,42918
MONTANA,Helena,24569
MONTANA,Great Falls,55097
MONTANA,Billings,81151
NEBRASKA,Omaha,335795
NEBRASKA,Kearney,24396
NEBRASKA,Bellevue,30982
NEBRASKA,Grand Island,39386
NEBRASKA,Lincoln,191972
NEVADA,North Las Vegas,47707
NEVADA,Sparks,53367
NEVADA,Henderson,64942
NEVADA,Reno,133850
NEVADA,Las Vegas,258295
NEW HAMPSHIRE,Manchester,99567
NEW HAMPSHIRE,Concord,36006
NEW HAMPSHIRE,Nashua,79662
NEW HAMPSHIRE,Rochester,26630
NEW HAMPSHIRE,Portsmouth,25925
NEW JERSEY,Newark,275221
NEW JERSEY,Trenton,88675
NEW JERSEY,Elizabeth,110002
NEW JERSEY,Paterson,140891
NEW JERSEY,Jersey City,228537
NEW MEXICO,Albuquerque,384736
NEW MEXICO,Farmington,33997
NEW MEXICO,Roswell,44654
NEW MEXICO,Santa Fe,55859
NEW MEXICO,Las Cruces,62126
NEW YORK,Syracuse,163860
NEW YORK,Yonkers,188082
NEW YORK,New York,7322564
NEW YORK,Buffalo,328123
NEW YORK,Rochester,231636
NORTH CAROLINA,Durham,136611
NORTH CAROLINA,Winston-Salem,143485
NORTH CAROLINA,Greensboro,183521
NORTH CAROLINA,Raleigh,207951
NORTH CAROLINA,Charlotte,395934
NORTH DAKOTA,Dickinson,16097
NORTH DAKOTA,Grand Forks,49425
NORTH DAKOTA,Minot,34544
NORTH DAKOTA,Bismarck,49256
NORTH DAKOTA,Fargo,74111
OHIO,Toledo,332943
OHIO,Akron,223019
OHIO,Columbus,632910
OHIO,Cleveland,505616
OHIO,Cincinnati,364040
OKLAHOMA,Norman,80071
OKLAHOMA,Broken Arrow,58043
OKLAHOMA,Tulsa,367302
OKLAHOMA,Oklahoma City,444719
OKLAHOMA,Lawton,80561
OREGON,Beaverton,53310
OREGON,Gresham,68235
OREGON,Salem,107786
OREGON,Eugene,112669
OREGON,Portland,437319
PENNSYLVANIA,Scranton,81805
PENNSYLVANIA,Philadelphia,1585577
PENNSYLVANIA,Pittsburgh,369879
PENNSYLVANIA,Erie,108718
PENNSYLVANIA,Allentown,105090
RHODE ISLAND,East Providence,50380
RHODE ISLAND,Pawtucket,72644
RHODE ISLAND,Cranston,76060
RHODE ISLAND,Warwick,85427
RHODE ISLAND,Providence,160728
SOUTH CAROLINA,Columbia,98052
SOUTH CAROLINA,Spartanburg,43467
SOUTH CAROLINA,Greenville,58282
SOUTH CAROLINA,North Charleston,70218
SOUTH CAROLINA,Charleston,80414
SOUTH DAKOTA,Brookings,16270
SOUTH DAKOTA,Sioux Falls,100814
SOUTH DAKOTA,Rapid City,54523
SOUTH DAKOTA,Aberdeen,24927
SOUTH DAKOTA,Watertown,17592
TENNESSEE,Memphis,610337
TENNESSEE,Knoxville,165121
TENNESSEE,Chattanooga,152466
TENNESSEE,Clarksville,75494
TENNESSEE,Johnson City,49381
TEXAS,San Antonio,935933
TEXAS,Dallas,1006877
TEXAS,Austin,465622
TEXAS,El Paso,515342
TEXAS,Houston,1630553
UTAH,Provo,86835
UTAH,West Valley City,86976
UTAH,Sandy,75058
UTAH,Orem,67561
UTAH,Salt Lake City,159936
VERMONT,Burlington,39127
VERMONT,Rutland,18230
VERMONT,South Burlington,12809
VERMONT,Montpelier,8247
VERMONT,Barre,9482
VIRGINIA,Norfolk,261229
VIRGINIA,Virginia Beach,393069
VIRGINIA,Newport News,170045
VIRGINIA,Chesapeake,151976
VIRGINIA,Richmond,203056
WASHINGTON,Spokane,177196
WASHINGTON,Seattle,516259
WASHINGTON,Everett,69961
WASHINGTON,Bellevue,86874
WASHINGTON,Tacoma,176664
WEST VIRGINIA,Morgantown,25879
WEST VIRGINIA,Charleston,57287
WEST VIRGINIA,Huntington,54844
WEST VIRGINIA,Wheeling,34882
WEST VIRGINIA,Parkersburg,33862
WISCONSIN,Green Bay,96466
WISCONSIN,Kenosha,80352
WISCONSIN,Racine,84298
WISCONSIN,Madison,191262
WISCONSIN,Milwaukee,628088
WYOMING,Casper,46742
WYOMING,Gillette,17635
WYOMING,Cheyenne,50008
WYOMING,Laramie,26687
WYOMING,Rock Springs,19050
